languagePack="zip://src/main/resources/org/hucompute/textimager/uima/talismane/frenchLanguagePack-4.1.0.zip!"

input-pattern="%INDEX%\t%TOKEN%\t.*?\t.*?\t%POSTAG%\t.*?\t%NON_PROJ_GOVERNOR%\t%NON_PROJ_LABEL%\t%GOVERNOR%\t%LABEL%"

talismane {
  core {
    locale = fr
    
    lexicons = [
      ${languagePack}"lexicons_fr.zip"
    ]
    
    lowercase-preferences = ${languagePack}"lowercasePreferences.txt"
    
    annotators {  
      text-annotators = [
        ${languagePack}"text_marker_filters.txt"
      ]
      
      sentence-annotators = [
        ${languagePack}"token_filters.txt"
      ]
    }
    
    sentence-detector {
      model = ${languagePack}"sentence_spmrl_all_maxent_cut3.zip"

      train {
        corpus-reader = com.joliciel.talismane.tokeniser.TokenRegexBasedCorpusReader
        input-pattern = ${input-pattern}

        features = "languagePacks/french/features/sentenceDetector_fr_baseline.txt"
      }
    }
    
    tokeniser {
      type = pattern

      model = ${languagePack}"tokeniser_spmrl_all_maxent_cut3.zip"

      train {
        input-pattern = ${input-pattern}

        features="languagePacks/french/features/tokeniser_fr_baseline.txt"
        patterns="languagePacks/french/features/tokeniserPatterns_fr.txt"
      }
    }
    
    pos-tagger {
      pos-tag-set = ${languagePack}"talismaneTagset_fr.txt"
            
      rules = [
        ${languagePack}"posTaggerConstraints_fr.txt"
      ]
      
      model = ${languagePack}"postag_spmrl_all_maxent_cut10.zip"

      input {
        corpus-lexical-entry-regex = ${languagePack}"talismane_conll_morph_regex.txt"
      }
      
      train {
        input-pattern = ${input-pattern}

        features="languagePacks/french/features/posTagger_fr_baseline.txt"
      }

    }
    
    parser {
      dependency-labels = ${languagePack}"talismaneDependencyLabels_fr.txt"
      
      model = ${languagePack}"parser_spmrl_all_maxent_cut7.zip"
 
      input {
        corpus-lexical-entry-regex = ${languagePack}"talismane_conll_morph_regex.txt"
      }

      train {
        input-pattern = ${input-pattern}

        features="languagePacks/french/features/parser_fr_baseline.txt" 
      }

    }
  }
}
