de-wiki.model=/resources/nlp/models/deep-eos/de/de-wiki_100k-lstm.hdf5
de-wiki.vocab=/resources/nlp/models/deep-eos/de/de-wiki_100k-lstm.vocab
de-wiki.window_size=5
en-wiki.model=/resources/nlp/models/deep-eos/en/en-wiki_100k-lstm.hdf5
en-wiki.vocab=/resources/nlp/models/deep-eos/en/en-wiki_100k-lstm.vocab
en-wiki.window_size=5
es-wiki.model=/resources/nlp/models/deep-eos/es/es.wiki.100k.lstm.hdf5
es-wiki.vocab=/resources/nlp/models/deep-eos/es/es.wiki.100k.lstm.vocab
es-wiki.window_size=5
biofid.model=/resources/nlp/models/deep-eos/de/de-wiki_100k-biofid-lstm.hdf5
biofid.vocab=/resources/nlp/models/deep-eos/de/de-wiki_100k-biofid-lstm.vocab
biofid.window_size=5
# original models
bg.model=/resources/nlp/models/deep-eos/orig/bi-lstm-bg.model
bg.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-bg.vocab
bs.model=/resources/nlp/models/deep-eos/orig/bi-lstm-bs.model
bs.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-bs.vocab
de.model=/resources/nlp/models/deep-eos/orig/bi-lstm-de.model
de.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-de.vocab
el.model=/resources/nlp/models/deep-eos/orig/bi-lstm-el.model
el.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-el.vocab
en.model=/resources/nlp/models/deep-eos/orig/bi-lstm-en.model
en.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-en.vocab
hr.model=/resources/nlp/models/deep-eos/orig/bi-lstm-hr.model
hr.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-hr.vocab
mk.model=/resources/nlp/models/deep-eos/orig/bi-lstm-mk.model
mk.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-mk.vocab
ro.model=/resources/nlp/models/deep-eos/orig/bi-lstm-ro.model
ro.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-ro.vocab
sq.model=/resources/nlp/models/deep-eos/orig/bi-lstm-sq.model
sq.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-sq.vocab
sr.model=/resources/nlp/models/deep-eos/orig/bi-lstm-sr.model
sr.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-sr.vocab
tr.model=/resources/nlp/models/deep-eos/orig/bi-lstm-tr.model
tr.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-tr.vocab
bg-bi-lstm.model=/resources/nlp/models/deep-eos/orig/bi-lstm-bg.model
bg-bi-lstm.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-bg.vocab
bs-bi-lstm.model=/resources/nlp/models/deep-eos/orig/bi-lstm-bs.model
bs-bi-lstm.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-bs.vocab
de-bi-lstm.model=/resources/nlp/models/deep-eos/orig/bi-lstm-de.model
de-bi-lstm.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-de.vocab
el-bi-lstm.model=/resources/nlp/models/deep-eos/orig/bi-lstm-el.model
el-bi-lstm.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-el.vocab
en-bi-lstm.model=/resources/nlp/models/deep-eos/orig/bi-lstm-en.model
en-bi-lstm.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-en.vocab
hr-bi-lstm.model=/resources/nlp/models/deep-eos/orig/bi-lstm-hr.model
hr-bi-lstm.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-hr.vocab
mk-bi-lstm.model=/resources/nlp/models/deep-eos/orig/bi-lstm-mk.model
mk-bi-lstm.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-mk.vocab
ro-bi-lstm.model=/resources/nlp/models/deep-eos/orig/bi-lstm-ro.model
ro-bi-lstm.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-ro.vocab
sq-bi-lstm.model=/resources/nlp/models/deep-eos/orig/bi-lstm-sq.model
sq-bi-lstm.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-sq.vocab
sr-bi-lstm.model=/resources/nlp/models/deep-eos/orig/bi-lstm-sr.model
sr-bi-lstm.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-sr.vocab
tr-bi-lstm.model=/resources/nlp/models/deep-eos/orig/bi-lstm-tr.model
tr-bi-lstm.vocab=/resources/nlp/models/deep-eos/orig/bi-lstm-tr.vocab
bg-cnn.model=/resources/nlp/models/deep-eos/orig/cnn-bg.model
bg-cnn.vocab=/resources/nlp/models/deep-eos/orig/cnn-bg.vocab
bs-cnn.model=/resources/nlp/models/deep-eos/orig/cnn-bs.model
bs-cnn.vocab=/resources/nlp/models/deep-eos/orig/cnn-bs.vocab
de-cnn.model=/resources/nlp/models/deep-eos/orig/cnn-de.model
de-cnn.vocab=/resources/nlp/models/deep-eos/orig/cnn-de.vocab
el-cnn.model=/resources/nlp/models/deep-eos/orig/cnn-el.model
el-cnn.vocab=/resources/nlp/models/deep-eos/orig/cnn-el.vocab
en-cnn.model=/resources/nlp/models/deep-eos/orig/cnn-en.model
en-cnn.vocab=/resources/nlp/models/deep-eos/orig/cnn-en.vocab
hr-cnn.model=/resources/nlp/models/deep-eos/orig/cnn-hr.model
hr-cnn.vocab=/resources/nlp/models/deep-eos/orig/cnn-hr.vocab
mk-cnn.model=/resources/nlp/models/deep-eos/orig/cnn-mk.model
mk-cnn.vocab=/resources/nlp/models/deep-eos/orig/cnn-mk.vocab
ro-cnn.model=/resources/nlp/models/deep-eos/orig/cnn-ro.model
ro-cnn.vocab=/resources/nlp/models/deep-eos/orig/cnn-ro.vocab
sq-cnn.model=/resources/nlp/models/deep-eos/orig/cnn-sq.model
sq-cnn.vocab=/resources/nlp/models/deep-eos/orig/cnn-sq.vocab
sr-cnn.model=/resources/nlp/models/deep-eos/orig/cnn-sr.model
sr-cnn.vocab=/resources/nlp/models/deep-eos/orig/cnn-sr.vocab
tr-cnn.model=/resources/nlp/models/deep-eos/orig/cnn-tr.model
tr-cnn.vocab=/resources/nlp/models/deep-eos/orig/cnn-tr.vocab
bg-lstm.model=/resources/nlp/models/deep-eos/orig/lstm-bg.model
bg-lstm.vocab=/resources/nlp/models/deep-eos/orig/lstm-bg.vocab
bs-lstm.model=/resources/nlp/models/deep-eos/orig/lstm-bs.model
bs-lstm.vocab=/resources/nlp/models/deep-eos/orig/lstm-bs.vocab
de-lstm.model=/resources/nlp/models/deep-eos/orig/lstm-de.model
de-lstm.vocab=/resources/nlp/models/deep-eos/orig/lstm-de.vocab
el-lstm.model=/resources/nlp/models/deep-eos/orig/lstm-el.model
el-lstm.vocab=/resources/nlp/models/deep-eos/orig/lstm-el.vocab
en-lstm.model=/resources/nlp/models/deep-eos/orig/lstm-en.model
en-lstm.vocab=/resources/nlp/models/deep-eos/orig/lstm-en.vocab
hr-lstm.model=/resources/nlp/models/deep-eos/orig/lstm-hr.model
hr-lstm.vocab=/resources/nlp/models/deep-eos/orig/lstm-hr.vocab
mk-lstm.model=/resources/nlp/models/deep-eos/orig/lstm-mk.model
mk-lstm.vocab=/resources/nlp/models/deep-eos/orig/lstm-mk.vocab
ro-lstm.model=/resources/nlp/models/deep-eos/orig/lstm-ro.model
ro-lstm.vocab=/resources/nlp/models/deep-eos/orig/lstm-ro.vocab
sq-lstm.model=/resources/nlp/models/deep-eos/orig/lstm-sq.model
sq-lstm.vocab=/resources/nlp/models/deep-eos/orig/lstm-sq.vocab
sr-lstm.model=/resources/nlp/models/deep-eos/orig/lstm-sr.model
sr-lstm.vocab=/resources/nlp/models/deep-eos/orig/lstm-sr.vocab
tr-lstm.model=/resources/nlp/models/deep-eos/orig/lstm-tr.model
tr-lstm.vocab=/resources/nlp/models/deep-eos/orig/lstm-tr.vocab

